/**************** SHORTCODES ****************************/ 

// **************** quotes 
.mint-quote-a {background:@white url(../images/mint-quote-a.png) no-repeat 12px 20px;padding:20px 38px 20px 58px;border:1px solid @gray-e;border-left:2px solid @dcolor-dark;color:@hcolor;}
.mint-quote-text {margin-bottom:10px;}
.quote-no-image {padding:20px;background-image:none}

.mint-quote-a, .mint-quote-b {margin-bottom:0}

.quote-slider-bg{background-color:@dcolor2-dark;positionmax-width:940px;}
.quote-slider-bg .block{padding:60px 50px; color:@white;}
.quote-text{text-align:center;font-size:30px; line-height: 40px;}
.quote-slider-bg li {list-style-type:none;float:left;}
.quote-slider-bg .bx-pager {position: absolute;top: 40px;text-align: center;left: 50%;margin-left: -25px;}
.quote-slider-bg .bx-pager-item{float:left; }
.quote-slider-bg .bx-pager-item a{background: none repeat scroll 0% 0% #fff;text-indent: -9999px;display: block;width: 10px;height: 10px;margin: 0px 5px;outline: 0px none;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
.quote-slider-bg .bx-pager-item a.active{background: none repeat scroll 0% 0% @dcolor-dark;}
.quote-image:before{margin:5px;content: url('../images/quote1.png');}
.quote-image:after{margin:5px;content: url('../images/quote2.png');}
.quote-slider-author{font-size:20px;text-align:center; margin-top: 40px;}

//*************** SLIDERS ALL TYPES ************************//
.mint-slider {position:relative;margin-bottom:5px;overflow:hidden;opacity:0}
.mint-slider-main, .slide {position:relative;min-height:185px;}
.mint-slider-main img {width:100%;height:auto;}



// types of slider descriptions
.mint-slider-description-minimalistic {z-index:100;position:absolute;bottom:70px;right:41px;color:@white}
	.mint-slider-description-minimalistic div.mint-slider-caption {background:rgba(0,0,0,0.6);border-right:2px solid @dcolor-dark;padding:15px 30px;width:auto;display:block;}
	.mint-slider-description-minimalistic .mint-slider-title {font-size:20px;font-weight: bold}
	.mint-slider-description-minimalistic .mint-slider-content {margin-top:10px;font-size:17px;}

.mint-slider-description-extended {z-index:100;position:absolute;left:50px;bottom:30px;background:rgba(0,0,0,0.6);padding:23px 20px 20px 20px;border-bottom:2px solid @dcolor-dark;max-width:50%;}
	.mint-slider-description-extended .mint-slider-title {font-size:20px;font-weight: bold;color:@white;margin-bottom:5px}
	.mint-slider-description-extended .mint-slider-content {color:@slider-text-color;font-size:@font-size-base;}

.mint-slider-description-full {z-index:100;position:absolute;left:0;top:0;bottom:0;background:rgba(0,0,0,0.6);border-right:2px solid @dcolor-dark;width:300px;padding:40px 44px 40px 44px}
	.mint-slider-description-full .mint-slider-title {font-size:20px;font-weight: bold;color:@white;margin-bottom:10px}
	.mint-slider-description-full .mint-slider-content {color:@slider-text-color;font-size:@font-size-base;}

// thumbnails
.mint-slider-thumbnails {width:100%;height:67px;overflow: hidden;}
	.slide-thumb {margin-right:4px;display:inline-block;width:84px;height:67px}
	.slide-thumb img {width:100%;border-bottom:2px solid transparent}
	a:hover.slide-thumb img, a.active.slide-thumb img {border-bottom:2px solid @dcolor-dark}

// arrows
.mint-slider-arrows a {z-index:100;position:absolute;top:50%;width:35px;height:35px;line-height:35px;text-align:center;display:block;background:rgba(255,255,255, 0.5);color:@hcolor;font-size:16px;font-weight: bold;margin-top:-20px}
.mint-slider-arrows a:hover {background:@white;color:@dcolor-dark}
.mint-slider-arrows .bx-next {right:0;}
	
.mint-slider-arrows .bx-prev {left:0;}
	.mint-slider-arrows .bx-prev i.icon-left-open {margin-left:-.2em !important;display:block}

// bullets
.mint-slider-bullets {z-index:100;position:absolute;bottom:20px;right:20px;display:block;height:10px}
.mint-slider-bullets a {display:inline-block;width:40px;height:5px;background-color:rgba(255,255,255,0.4)}
.mint-slider-bullets a:hover, .mint-slider-bullets a.active {background-color:@white}

// **************** accordions toggles
// common accordion
.wpb_accordion_section {margin-bottom:-2px !important}

// style1
.mint-accordion-a {}
.mint-accordion-a .ui-accordion-header-icon {border-right:1px solid @gray-e;text-align:center;line-height:35px;color:@tcolor;top:0 !important;bottom:0 !important;left:0 !important;height:100% !important;background-color:@gray-extra-light !important;background-image:none !important;width:26px !important}
.mint-accordion-a .ui-accordion-header-icon:before {content: '\e8e6';font-family: "entypo";}

.mint-accordion-a .ui-state-active .ui-accordion-header-icon {border-right:1px solid @gray-e;background-color:@dcolor-dark !important;color:@white}
.mint-accordion-a .ui-state-active .ui-accordion-header-icon:before {content: '\e8e9';font-family: "entypo";}

.mint-accordion-a .wpb_accordion_header {border:1px solid @gray-e}
.mint-accordion-a .wpb_accordion_header a {padding-left:40px !important;} // title

.mint-accordion-a .wpb_accordion_header {background-color:@white !important}
.mint-accordion-a .wpb_accordion_header.ui-state-active a {color:@hcolor}
.mint-accordion-a .wpb_accordion_header a:hover {color:@hcolor}

.mint-accordion-a .wpb_accordion_content {border-left:1px solid @gray-e;border-right:1px solid @gray-e} // body
.mint-accordion-a .wpb_accordion_section:last-child .wpb_accordion_content {border-bottom:1px solid @gray-e}

// style 2
.mint-accordion-b {}
.mint-accordion-b .wpb_accordion_section {margin-bottom:10px !important}
.mint-accordion-b .wpb_accordion_section:last-child {margin-bottom:0px !important}
.mint-accordion-b .ui-accordion-header-icon {text-align:center;color:@tcolor;left:7px !important;top:5.5px !important;background-color:@white !important;background-image:none !important;width:24px !important;height:24px !important;border-radius:50% !important}
.mint-accordion-b .ui-accordion-header-icon:before {content: '\e8e6';font-family: "entypo";}

.mint-accordion-b .ui-state-active .ui-accordion-header-icon {background-color:@white !important;color:@dcolor-dark}
.mint-accordion-b .ui-state-active .ui-accordion-header-icon:before {content: '\e8e9';font-family: "entypo";}

.mint-accordion-b .wpb_accordion_header {margin:0 !important;}
.mint-accordion-b .wpb_accordion_header a {padding-left:40px !important;color:@tcolor !important;background-color:@gray-extra-light !important} // title

.mint-accordion-b .wpb_accordion_header {background-color:@white !important}
.mint-accordion-b .wpb_accordion_header.ui-state-active a {color:@white !important;background-color:@dcolor-dark !important}

.mint-accordion-b .wpb_accordion_content {background-color:@dcolor-dark;color:@white;padding-left:40px !important;padding-bottom:25px !important} // body

// style 3
.mint-accordion-c {}
.mint-accordion-c .wpb_accordion_section {margin-bottom:10px !important}
.mint-accordion-c .wpb_accordion_section:last-child {margin-bottom:0px !important}
.mint-accordion-c .ui-accordion-header-icon {text-align:center;color:@white;right:7px !important;top:5.5px !important;background-color:@tcolor !important;background-image:none !important;width:24px !important;height:24px !important;border-radius:50% !important}
.mint-accordion-c .ui-accordion-header-icon:before {content: '\e8e6';font-family: "entypo";}

.mint-accordion-c .ui-state-active .ui-accordion-header-icon {background-color:@dcolor-dark !important;}
.mint-accordion-c .ui-state-active .ui-accordion-header-icon:before {content: '\e8e9';font-family: "entypo";}

.mint-accordion-c .wpb_accordion_header {margin:0 !important;border:1px solid @gray-e !important}
.mint-accordion-c .wpb_accordion_header a {color:@tcolor !important;background-color:@gray-extra-light !important} // title

.mint-accordion-c .wpb_accordion_header {background-color:@white !important}
.mint-accordion-c .wpb_accordion_header.ui-state-active {border-left:2px solid @dcolor-dark !important}
.mint-accordion-c .wpb_accordion_header.ui-state-active a {color:@hcolor !important;background-color:@white !important}

.mint-accordion-c .wpb_accordion_content {background-color:@white;color:@tcolor} // body

// style 4
.mint-accordion-d {}
.mint-accordion-d .wpb_accordion_section {border:1px solid @gray-e !important;border-top:none !important}
.mint-accordion-d .ui-accordion-header-icon {text-align:center;color:@white;right:7px !important;top:5.5px !important;background-color:@tcolor !important;background-image:none !important;width:24px !important;height:24px !important;border-radius:50% !important}
.mint-accordion-d .ui-accordion-header-icon:before {content: '\e8e6';font-family: "entypo";}

.mint-accordion-d .ui-state-active .ui-accordion-header-icon {background-color:@dcolor-dark !important;}
.mint-accordion-d .ui-state-active .ui-accordion-header-icon:before {content: '\e8e9';font-family: "entypo";}

.mint-accordion-d .wpb_accordion_header {margin:0 !important;border-top:1px solid @gray-e !important}
.mint-accordion-d .wpb_accordion_header a {color:@tcolor !important;background-color:@gray-extra-light !important} // title

.mint-accordion-d .wpb_accordion_header {background-color:@white !important}
.mint-accordion-d .wpb_accordion_header.ui-state-active {border-top:2px solid @dcolor-dark !important}
.mint-accordion-d .wpb_accordion_header.ui-state-active a {color:@hcolor !important;background-color:@white !important}

.mint-accordion-d .wpb_accordion_content {background-color:@white;color:@tcolor} // body

// **************** tabs
// style 1
.mint-tab-a {}

.mint-tab-a .wpb_tabs_nav li {border-right:1px solid @white-darker !important;border-top:1px solid @white-darker;background-color:@white !important;padding:0 20px !important}// tab header
.mint-tab-a .wpb_tabs_nav li:first-child {border-left:1px solid @white-darker}
.mint-tab-a .wpb_tabs_nav li a:hover, .mint-tab-a .wpb_tabs_nav li.ui-state-active a {color:@hcolor !important}
.mint-tab-a .wpb_tabs_nav li.ui-state-active {border-top:2px solid @dcolor-dark;margin-bottom:-1px}

.mint-tab-a .wpb_tab {background-color:@white !important;border:1px solid @white-darker !important}// body

// style 2
.mint-tab-b {}

.mint-tab-b .wpb_tabs_nav li {border-right:1px solid @white-darker !important;border-top:1px solid @white-darker;background-color:@gray-extra-light !important;padding:0 20px !important}// tab header
.mint-tab-b .wpb_tabs_nav li:first-child {border-left:1px solid @white-darker}
.mint-tab-b .wpb_tabs_nav li a:hover, .mint-tab-b .wpb_tabs_nav li.ui-state-active a {color:@hcolor !important}
.mint-tab-b .wpb_tabs_nav li.ui-state-active {border-top:2px solid @white-darker;margin-bottom:-1px;background-color:@white !important}

.mint-tab-b .wpb_tab {background-color:@white !important;border:1px solid @white-darker !important}// body

// tour section 1
.mint-toursection-a {}

.mint-toursection-a .wpb_tabs_nav li {border:1px solid @white-darker !important;background-color:@gray-extra-light !important;padding:0 20px !important;margin-bottom:-1px !important}// tab header
.mint-toursection-a .wpb_tabs_nav li a:hover, .mint-toursection-a .wpb_tabs_nav li.ui-state-active a {color:@hcolor !important}
.mint-toursection-a .wpb_tabs_nav li.ui-state-active {background-color:@white !important}

.mint-toursection-a .wpb_tab {background-color:@white !important;border:1px solid @white-darker !important;padding-top:25px !important;padding-bottom:25px !important}// body
.mint-toursection-a .wpb_tour_next_prev_nav {padding-left: 3px !important}

// tour section 2
.mint-toursection-b {}

.mint-toursection-b .wpb_tabs_nav li {border:1px solid @white-darker;background-color:@white !important;padding:0 20px !important;margin-bottom:-1px !important}// tab header
.mint-toursection-b .wpb_tabs_nav li a:hover, .mint-toursection-b .wpb_tabs_nav li.ui-state-active a {color:@hcolor !important;}
.mint-toursection-b .wpb_tabs_nav li.ui-state-active {border-left:2px solid @dcolor-dark !important;margin-bottom:-1px;position:relative !important;margin-right:-1px !important;border-right:none !important}

.mint-toursection-b .wpb_tab {background-color:@white !important;border:1px solid @white-darker !important;padding-top:25px !important;padding-bottom:25px !important}// body
.mint-toursection-b .wpb_tour_next_prev_nav {padding-left: 3px !important}

// **************** icon boxes
// icon box 1
.mint-iconbox-a {background-color:@gray-extra-light;padding:30px 25px;text-align:center}
.mint-iconbox-a .mint-icon {color:@dcolor-dark;float:none !important;text-align:center;font-size:30px}
.mint-iconbox-a .mint-iconbox-icon {transition: all 0.3s linear; -webkit-transition: all 0.3s linear;-o-transition: all 0.3s linear;-moz-transition: all 0.3s linear;width:72px;height:72px;display:inline-block;background:@white;border-radius:50%;line-height:72px;margin-bottom:25px}
.mint-iconbox-a:hover .mint-iconbox-icon{color:@white;background:@dcolor-dark;-webkit-animation-name: border;animation-name: border;}
// icon box 2
.mint-icon,{ -o-transition:.4s; -ms-transition:.4s; -moz-transition:.4s; -webkit-transition:.4s; transition:.4s;}
.mint-iconbox-b .mint-icon {width:52px;height:52px;display:block;font-size:30px;color:@white;text-align: center;line-height: 48px;background-color:@dcolor2-light}
.mint-iconbox-b .mint-iconbox-title {margin-bottom:8px}
.mint-iconbox-b:hover .mint-icon{  -webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;}

// icon box 3
.mint-iconbox-c {background-color:@gray-extra-light;border:1px solid @gray-extra-light}
.mint-iconbox-c .media-body {margin:10px}
.mint-iconbox-c .mint-icon {width:120px;height:120px;display:block;font-size:30px;color:@dcolor2-light;text-align: center;line-height: 120px;background-color:@white}
.mint-iconbox-c .mint-iconbox-title {margin-bottom:5px}
.mint-iconbox-c:hover .mint-icon{-webkit-animation-name: pulse;animation-name: pulse;color:@dcolor-dark;}
// icon box 4
.mint-iconbox-d:hover .mint-icon {  -webkit-animation-name: pulse;animation-name: pulse;color:@dcolor2-light;}
.mint-iconbox-d .media-body {margin:10px}
.mint-iconbox-d .mint-icon {width:95px;height:95px;display:block;font-size:30px;color:@dcolor-dark;text-align: center;line-height: 95px;}
.mint-iconbox-d .mint-iconbox-title {margin-bottom:5px}

// icon box 5
.mint-iconbox-e {text-align: center}
.mint-iconbox-e .mint-icon {color:@white;float:none !important;text-align:center;font-size:30px;margin-left:10px}
.mint-iconbox-e .mint-iconbox-icon {-o-transition:.4s; -ms-transition:.4s; -moz-transition:.4s; -webkit-transition:.4s; transition:.4s;width:72px;height:72px;display:inline-block;background:@dcolor-dark;line-height:72px;margin-bottom:25px}
.mint-iconbox-e:hover .mint-iconbox-icon{-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;}
// icon box 6
.mint-iconbox-f {background-color:@dcolor2-light;padding:30px 25px;text-align:center}
.mint-iconbox-f .media {margin-top:-65px !important;color:@white}
.mint-iconbox-f .mint-icon {color:@white;float:none !important;text-align:center;font-size:30px}
.mint-iconbox-f .mint-iconbox-icon {width:72px;height:72px;display:inline-block;background:@dcolor2-light;border-radius:50%;line-height:72px;margin-bottom:25px;}
.mint-iconbox-f .mint-iconbox-title {color:@white}
.mint-iconbox-f:hover .mint-icon {  -webkit-animation-name: bounceOutUp; animation-name: bounceOutUp;}

// icon box 7
.mint-iconbox-g {position:relative}
.mint-iconbox-g .mint-icon {width:34px;height:34px;display:block;font-size:15px;color:@white;text-align: center;line-height: 32px;background-color:@dcolor-dark;border-radius:50%;position:absolute;top:-10px;left:0}
.mint-iconbox-g .mint-iconbox-title {margin-left:45px}
.mint-iconbox-g:hover .mint-icon {-webkit-animation-name: pulse;animation-name: pulse;}
// icon box 8
.mint-iconbox-h {background-color:@gray-extra-light;padding:30px 25px;text-align:center}
.mint-iconbox-h .media {margin-top:-65px !important}
.mint-iconbox-h .mint-icon {color:@white;float:none !important;text-align:center;font-size:30px}
.mint-iconbox-h .mint-iconbox-icon {width:72px;height:72px;display:inline-block;background:@dcolor-dark;border-radius:50%;line-height:72px;margin-bottom:25px;}
.mint-iconbox-h:hover .mint-icon { -webkit-animation-name: bounceOut;animation-name: bounceOut;}
// icon box 9
.mint-iconbox-i {text-align: center}
.mint-iconbox-i .mint-icon {color:@dcolor-dark;float:none !important;text-align:center;font-size:30px;margin-left:10px}
.mint-iconbox-i .mint-iconbox-icon {width:72px;height:32px;display:inline-block;line-height:32px;margin-bottom:25px}
.mint-iconbox-i:hover .mint-icon {color:@dcolor2-light;}
// icon box 10
.mint-iconbox-j {}
.mint-iconbox-j .mint-icon {width:72px;height:72px;display:block;font-size:25px;color:@white;text-align: center;line-height: 72px;background-color:@dcolor2-light;border-radius:50%}
.mint-iconbox-j .mint-iconbox-title {margin-bottom:8px}
.mint-iconbox-j:hover .mint-icon {  -webkit-animation-name: flipOutX;animation-name: flipOutX;}

// icon box 11
.mint-iconbox-k {position:relative}
.mint-iconbox-k .mint-icon {display:block;font-size:15px;color:@dcolor-dark;text-align: center;line-height: 35px;position:absolute;top:-10px;left:0}
.mint-iconbox-k .mint-iconbox-title {margin-left:35px}

// icon box 12
.mint-iconbox-l {position:relative}
.mint-iconbox-l .mint-icon {width:90px;height:90px;display:block;font-size:15px;color:@white;text-align: center;line-height: 90px;background-color:@dcolor2;border-radius:50%;position:absolute;top:-10px;left:0; border:3px solid @dcolor2-dark; }
.mint-iconbox-l .mint-iconbox-title {margin-left:110px; margin-top:20px; font-size: 20px; color:@dcolor2; }
.mint-iconbox-l:hover .mint-icon {-webkit-animation-name: pulse;animation-name: pulse;}
.mint-iconbox-l .mint-iconbox-content{ margin-top: 50px;font-size: 16px;}

/* Mint Pricing Tables */

// Price Table Style 1
.price-one{text-align: center;-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;-o-transition:.4s; -ms-transition:.4s; -moz-transition:.4s; -webkit-transition:.4s; transition:.4s;}
.price-one .price-title  h3{line-height:50px;margin-bottom: 0 !important}
.price-one .price-price  h3{line-height:50px;margin-bottom: 0 !important}
.price-one .price-content li{list-style-type:none;line-height:30px; font-size: 13px;}
.price-one hr{margin:10px;}
.price-one .btn{width:90%;margin:0px !important;}
.price-one:hover {-webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.5);
-moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.5);
box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.5);}
.price-one .price-offerts{margin-bottom: 5px;}
// Price Table Style 2
.price-two{text-align: center; -o-transition:.4s; -ms-transition:.4s; -moz-transition:.4s; -webkit-transition:.4s; transition:.4s;}
.price-two .price-title  h3{line-height:50px;padding-top:10px;font-size:24px;margin-bottom: 0 !important}
.price-two .price-price  h3{line-height:30px;font-size:16px;margin-bottom: 0 !important}
.price-two .price-content li{list-style-type:none;line-height:30px; font-size: 13px;}
.price-teo .price-offerts {opacity:0;}
.price-two hr{display:none;}
.price-two .btn{width:85%;height:35px;-o-transition:.4s; -ms-transition:.4s; -moz-transition:.4s; -webkit-transition:.4s; transition:.4s;}
.price-two:hover .btn{height: 50px;line-height: 35px;font-size: 20px;}
.price-two .price-offerts{opacity: 0;}
.price-two:hover .price-offerts{opacity:1;}

// Price Table Style 3
.price-three{text-align: center; -o-transition:.4s; -ms-transition:.4s; -moz-transition:.4s; -webkit-transition:.4s; transition:.4s;}
.price-three .price-price{ -o-transition:.4s; -ms-transition:.4s; -moz-transition:.4s; -webkit-transition:.4s; transition:.4s; }
.price-three .price-title  h3{line-height:50px;margin-bottom: 0 !important}
.price-three .price-price  h3{line-height:50px;margin-bottom: 0 !important}
.price-three sup{font-size:18px;top:-30px;}
.price-three .price-price .price-tab{font-size:60px;font-weight:800;line-height:80px;}
.price-three .price-price span{margin-left:-20px}
.price-three .price-content li{list-style-type:none;line-height:45px; font-size: 13px;}

/* Mint Carousel ******************************************************** */
.mint-carousel {position:relative}
.mint-carousel-container .mint-item-slide {width:100px;height:90px;position:relative;overflow:hidden}

.mint-carousel-arrows {margin-bottom:20px}
.mint-carousel-arrows a {display:block;width:16px;height:16px;background-color:@slider-text-color;color:@white;line-height: 16px}
.mint-carousel-arrows a:hover {background-color:@dcolor-dark}
.mint-carousel-arrows .bx-next {float:right;}
.mint-carousel-arrows .bx-prev {float:left;margin-right:5px}
	.mint-carousel-arrows .bx-prev i.icon-left-open {margin-left:-.2em !important;display:block}

/* Mint List Style ****************************************************** */
// circle, arrow, disc, ok, decimal, upper-roman, lower-roman, lower-alpha, upper-alpha, arrow-circle
.mint-list ul, .mint-list ol {color:@hcolor}
.mint-list ul li, .mint-list ol li {margin-bottom:10px}
.mint-list li:before {.animate}
.mint-list-circle ul {list-style-type:none}
	.mint-list-circle li:before {content:"\e8b5";font-family:"entypo";color:@dcolor-dark;padding-right:8px}
.mint-list-arrow ul {list-style-type:none}
	.mint-list-arrow li:before {content:"\e8d1";font-family:"entypo";color:@dcolor-dark;padding-right:8px}
.mint-list-disc ul {list-style-type:disc}
.mint-list-ok ul {list-style-type:none}
	.mint-list-ok li:before {content:"\e91a";font-family:"entypo";color:@dcolor-dark;padding-right:8px}
.mint-list-decimal ol {list-style-type:decimal}
.mint-list-lower-roman ol {list-style-type:lower-roman}
.mint-list-upper-roman ol {list-style-type:upper-roman}
.mint-list-lower-alpha ol {list-style-type:lower-alpha}
.mint-list-upper-alpha ol {list-style-type:upper-alpha}

.mint-list-arrow-circle ul {list-style:none;}
.mint-list-arrow-circle li:before {content:"\e8bd";font-family:"entypo";color:@white;margin-right:8px;text-align:center !important;height:17px;width:17px;line-height: 17px;background-color:@gray-dark;border-radius:50%;display:inline-block}
.mint-list-arrow-circle li:hover > a {color:@hcolor}
.mint-list-arrow-circle li:hover:before {background-color:@dcolor-dark}

/* Mint Dropcap ****************************************************** */
.mint-dropcap-default:first-letter {font-size:42px;float:left;line-height: 50px;padding-right:10px;padding-bottom:5px}
.mint-dropcap-circle:first-letter {padding:8px;display:block;font-size:18px;width:20px;height:20px;line-height:20px;border-radius:50%;margin:5px 10px 5px 0;color:@white;float:left;text-align:center}

/* Mint Bar *********************************************************** */
.mint-bar {padding:30px 0}
.mint-sticky-image-bar {padding-bottom:0 !important}
.mint-sticky-image-bar .wpb_single_image {margin-bottom:0 !important}

/* Mint Testimonial *********************************************************** */
.mint-testimonial {}
.mint-testimonial-body {position:relative;border:1px solid @gray-e;padding:20px 17px}
	.mint-testimonial-indicator {position:absolute;bottom:-8px;left:30px;display:block;width:16px;height:9px;background:url(../images/testimonial-indicator.png) no-repeat}
.mint-testimonial-info {margin-top:10px}
.mint-testimonial-avatar {border-radius:50%;width:40px;height:40px;margin-right:7px}
.mint-testimonial-author {color:@dcolor-dark}

/* Mint Buttons ******************************************* */
.wpb_button {border-radius:0px !important;text-shadow:none !important;color:@white !important;border:none !important;font-weight: bold !important;margin-bottom:10px !important}
.wpb_button:hover {opacity:0.9 !important}

.wpb_btn-large {padding-left:40px !important;padding-right:40px !important;height:49px !important;line-height:30px !important;font-size:19px !important}
.wpb_regularsize {padding-left:33px !important;padding-right:33px !important;height:39px !important;line-height:29px !important;font-size:16px !important}
.wpb_btn-small {padding-left:30px !important;padding-right:30px !important;height:35px !important;line-height:25px !important;font-size:14px !important}
.wpb_btn-mini {padding-left:15px !important;padding-right:15px !important;height:31px !important;line-height:27px !important;font-size:12px !important}

/* Mint Teambox ************************ */
.mint-team-container {position:relative}
.mint-team-container article {margin-bottom:0;background:@white;}
.mint-team-container a:hover, .mint-team-container a, .mint-team-container img {-webkit-transition:none !important; -moz-transition:none !important; transition:none !important;}
.mint-team-container article:first-child {margin-top:0}
.mint-team-container .article-thumbnail {margin-bottom:0}
.mint-team-container article .article-body {padding:15px 20px;border:1px solid @gray-e;border-bottom:none;border-top:none}
.mint-team-container .article-title {font-size:20px}
	.article-caption {background-color:@gray-extra-light;padding:0 12px;display:block;width:100%;height:38px;line-height:38px}

.mint-teambox-image {-webkit-transition:none !important; -moz-transition:none !important; transition:none !important;}

	

.mint-teambox:hover .mint-teambox-footer {background-color:@dcolor-dark}
.mint-teambox:hover .mint-teambox-footer a {color:@white;}


.mint-teambox-content h6, .mint-teambox-content h5, .mint-teambox-content h4, .mint-teambox-content h3, .mint-teambox-content h2, .mint-teambox-content h1 {margin-bottom:0;}
.mint-teambox-content h6 a, .mint-teambox-content h5 a, .mint-teambox-content h4 a, .mint-teambox-content h3 a, .mint-teambox-content h2 a, .mint-teambox-content h1 a {color:@hcolor}
.mint-teambox-content h6 a:hover, .mint-teambox-content h5 a:hover, .mint-teambox-content h4 a:hover, .mint-teambox-content h3 a:hover, .mint-teambox-content h2 a:hover, .mint-teambox-content h1 a:hover {color:@dcolor-dark}

.mint-teambox-socials a {font-size:12px}

/* Mint Teambox 2 ************************ */

.team-body hr{border-top: 1px solid #d7d7d7;margin-bottom:15px;}
.team-body h2{font-size:18px;margin-bottom:5px;margin-top:20px;color:@dcolor2;}
.team-body h3{font-size:12px;margin-bottom:5px;color:@dcolor2;}
.avoteam article{border:0px;}
.avoteam:hover{
-webkit-box-shadow: 0px 2px 0px 10px @dcolor2;-moz-box-shadow: 0px 2px 0px 10px @dcolor2;box-shadow: 0px 2px 0px 10px @dcolor2;transition: all 0.6s linear; -webkit-transition: all 0.6s linear;-o-transition: all 0.6s linear;-moz-transition: all 0.6s linear;}
.mint-teambox-soc a{font-size:18px;color:@dcolor2 !important;}

/* Mint Pie chart ******************* */
.vc_pie_wrapper {margin-bottom:15px !important}

/* Revolution Slider style */
// arrows
.wpb_revslider_element .tp-leftarrow {width:35px;height:35px;background:none;background-color:@white;text-align:center;line-height: 35px;}
.wpb_revslider_element .tp-leftarrow:after {content: '\e8b8';font-family: "entypo";font-size:20px}
.wpb_revslider_element .tp-rightarrow {width:35px;height:35px;background:none;background-color:@white;text-align:center;line-height: 35px;}
.wpb_revslider_element .tp-rightarrow:after {content: '\e8b9';font-family: "entypo";font-size:20px}
.wpb_revslider_element .tp-leftarrow:hover:after, .wpb_revslider_element .tp-rightarrow:hover:after {color:@dcolor-dark}

// bullets
.wpb_revslider_element .tp-bullets .bullet {background:none !important;width:42px !important;.opacity(0.5) !important;height:12px !important;border-bottom:5px solid @white !important}
.wpb_revslider_element .tp-bullets .bullet:hover {.opacity(0.9) !important}
.wpb_revslider_element .tp-bullets .bullet.selected {.opacity(1) !important}

// Layered Slider
.ls-nav-prev {width:35px !important;height:35px !important;background:none !important;background-color:@white !important;text-align:center !important;line-height: 35px !important;left:0 !important}
.ls-nav-prev:after {content: '\e8b8';font-family: "entypo";font-size:20px}
.ls-nav-next {width:35px !important;height:35px !important;background:none !important;background-color:@white !important;text-align:center !important;line-height: 35px !important;right:0 !important}
.ls-nav-next:after {content: '\e8b9';font-family: "entypo";font-size:20px}
.ls-shadow {display:none !important}


/* Mint Counter SC ************** */
.mint-counter {-o-transition:.4s; -ms-transition:.4s; -moz-transition:.4s; -webkit-transition:.4s; transition:.4s;text-align:center}
.mint-counter-number {font-size:80px;line-height: 80px;padding-bottom:5px;font-weight: lighter;font-style:italic}

/* Mint Bar SC ************** */
.mint-bar-square .vc_single_bar {border-radius:0px !important;overflow:hidden !important;background:@white !important;border:1px solid @white-darker !important;height:40px !important;margin-bottom:20px !important;box-shadow:none !important}
.mint-bar-square .vc_single_bar:last-child {margin-bottom:0px !important}
.mint-bar-square .vc_single_bar .vc_bar {border-radius:0px !important}
.mint-bar-square .vc_single_bar .vc_label {text-shadow:none !important;font-size:13px !important;color:@white}
.mint-bar-square .vc_single_bar .vc_label_units {float:right !important;color:@tcolor !important}

.mint-bar-round .vc_single_bar {border-radius:30px !important;height:17px !important;position:relative !important;margin-top:15px;background:@gray-e !important;margin-bottom:30px !important;box-shadow:none !important}
.mint-bar-round .vc_single_bar .vc_bar {border-radius:30px !important;}
.mint-bar-round .vc_single_bar .vc_label {text-shadow:none !important;color:@hcolor !important;position:absolute;top:-20px;left:0;padding:0 !important}
.mint-bar-round .wpb_progress_bar_heading {margin-bottom:40px}

// rewrite sc composer title size
.wpb_heading {font-size:20px !important}
 
// promoboxes SC ************** */
.promobox .media-image {padding-right:40px;padding-bottom:5px}
.promobox .btn {font-weight: bold}

// type a
.promobox-a {padding:25px 0 20px}
.promobox-a .media-heading {font-size:26px;color:@dcolor-dark}

// type b
.promobox-b {padding:25px 0;border:1px solid @gray-e;border-left:2px solid @dcolor-dark}
.promobox-b .media {padding:0 30px}

// type c 
.promobox-c {padding:60px 0}
.promobox-c .media-heading {font-size:30px}
.promobox-c .btn {background-color:@dcolor2-light !important}
.promobox-c a:hover.btn {background-color:darken(@dcolor2-light, 5%) !important}

// sc portfolio. For all portfolio css check style.css
.all-portfolio-wrapper {position:relative}

/* latest posts */
.latest-posts .col-4, .latest-posts .col-3, .latest-posts .col-2 {overflow:hidden}
.latest-posts .col-4 article:nth-child(4n), .latest-posts .col-3 article:nth-child(3n), .latest-posts .col-2 article:nth-child(2n) {margin-right:0;}

.latest-posts article {display: inline-block;vertical-align: top;}
.latest-posts .col-4 article {margin:0 3.374468085106383% 2.992em 0;width:22.05%;}
.latest-posts .col-3 article {margin:0 4.782801418439716% 2.992em 0;width:29.86111111111111%;}
.latest-posts .col-2 article {margin:0 4.782801418439716% 2.992em 0;width:47.29583333333333%;}

// a and b style
.latest-posts .posts-style-a .article-info {display:none}
.latest-posts .posts-style-a .article-more {display:none}
.latest-posts .posts-style-b .article-thumbnail,
.latest-posts .posts-style-b .article-quote,
.latest-posts .posts-style-b .article-gallery
{display:none}


.latest-posts .posts-style-a .article-title {font-size:16px}
.latest-posts .posts-style-b .article-title {font-size:14px;line-height:18px}
.latest-posts .posts-style-b .article-title a {color:@dcolor-dark;}

/* sticky notes */
.sticky-note {padding:22px}

// sticky note types
.sticky-note-note {color:@sticky-note-color;background:@sticky-note-background;border-left:2px solid @sticky-note-border}
.sticky-note-attention {color:@sticky-attention-color;background:@sticky-attention-background;border-left:2px solid @sticky-attention-border}
.sticky-note-alert {color:@sticky-alert-color;background:@sticky-alert-background;border-left:2px solid @sticky-alert-border}
.sticky-note-success {color:@sticky-success-color;background:@sticky-success-background;border-left:2px solid @sticky-success-border}

/* timelines sc */
// timeline press release
.mint-timeline {position:relative}
	.mint-timeline-separator {position:absolute;top:0;bottom:50px;left:50%;margin-left:-1px;width:2px;}
.mint-timeline-item .media {padding:20px;position:relative;overflow:visible;}
.mint-timeline-item .article-date {margin-bottom:0px}
.mint-timeline-item .article-more {display:inline-block;float:right}
.timeline-title {margin-bottom:10px}

.mint-timeline-arrow-right {
	position:absolute;
	top:20px;
	right:-10px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 7.5px 0 7.5px 10px;
}
.mint-timeline-arrow-left {
	position:absolute;
	top:20px;
	left:-10px;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 7.5px 10px 7.5px 0;
}

// testimonials timeline
.mint-timeline-testimonials-thumb {border-radius:50%;.opacity(0.5)}
img:hover.mint-timeline-testimonials-thumb {.opacity(1)}
.timeline-media-caption {margin-top:-15px}
.timeline-rating {display:inline-block;position:relative;font-family:'entypo';font-size:15px}
.timeline-rating:before {
	content:"\e911\e911\e911\e911\e911";
	color: @gray-e;
}
.timeline-rating span {position:absolute;top:0;left:0;display:block;overflow:hidden}
.timeline-rating span:before {
	content: "\e910\e910\e910\e910\e910";
	color:@wc-stars;
}

// macbook slider
.macbook_slider_all {background:url(../images/macbook_slider.png) no-repeat center center;width:545px;height:329px;display:block;padding-top:18px;padding-left:66px;padding-right:66px;overflow:hidden;position:relative}

.macbook_slider_glass {position:absolute;top:0;right:0;left:0;bottom:0;background:url(../images/glass.png) no-repeat center center;width:545px;height:329px;display:block;z-index:5}
.macbook_slider {position:relative;width:545px;height:329px;display:block;overflow:hidden}
.macbook_slider img {width:413px;height:258px;max-width: 413px;max-height: 329px;position:absolute;top:0;left:0}

.macbook_slider_all .bx-prev {position:absolute;z-index:10;top:50%;left:66px;display:block;width:35px;height:35px;background-color:@dcolor2-dark;margin-top:-17.5px;color:@dcolor2-light}
.macbook_slider_all .bx-prev:before {content:'\e8b8';font-family:"entypo";font-size:20px;text-align:center;line-height:35px;display:block}
.macbook_slider_all .bx-next {position:absolute;z-index:10;top:50%;right:66px;display:block;width:35px;height:35px;background-color:@dcolor2-dark;margin-top:-17.5px;color:@dcolor2-light}
.macbook_slider_all .bx-next:before {content:'\e8b9';font-family:"entypo";font-size:20px;text-align:center;line-height:35px;display:block}
// macbook slider responsive
@media (max-width:820px) {
.macbook_slider_all {background:none;max-width: 413px;width:100%;height:100%;display:block;overflow:hidden;padding: 0;}
.macbook_slider_all .bx-prev {left:0px;margin-top:-17.5px;}
.macbook_slider_all .bx-next {right:0px;margin-top:-17.5px;}
.macbook_slider_glass {display: none;}
}


// predefined buttons color
.btn {margin-bottom:5px}
.btn-default {}
.btn-sky_blue {background-color:#01b7f2 !important}
.btn-sky_blue:hover {background-color:lighten(#01b7f2, 10%) !important}
.btn-sea_blue {background-color:#0ab596 !important}
.btn-sea_blue:hover {background-color:lighten(#0ab596, 10%) !important}
.btn-dull_blue {background-color:#6dace6 !important}
.btn-dull_blue:hover {background-color:lighten(#6dace6, 10%) !important}
.btn-orange {background-color:#ff6600 !important}
.btn-orange:hover {background-color:lighten(#ff6600, 10%) !important}
.btn-purple {background-color:#9f60b5 !important}
.btn-purple:hover {background-color:lighten(#9f60b5, 10%) !important}
.btn-bright_red {background-color:#ff3e3e !important}
.btn-bright_red:hover {background-color:lighten(#ff3e3e, 10%) !important}
.btn-maroon {background-color:#d20d0d !important}
.btn-maroon:hover {background-color:lighten(#d20d0d, 10%) !important}
.btn-yellow {background-color:#ffc000 !important}
.btn-yellow:hover {background-color:lighten(#ffc000, 10%) !important}
.btn-silver {background-color:#677999 !important}
.btn-silver:hover {background-color:lighten(#677999, 10%) !important}

// alert messages
.mint-alert-messages {display:block;width:100%;padding:17px 20px;position:relative;margin:10px 0}
.mint-alert-extrapadding {margin-right:50px}
.mint-alert-close {position:absolute;right:20px;top:17px;font-size:16px;cursor:pointer}
.mint-alert-icon {font-size:16px}
	.mint-alert-mail {background:#f7f7f7;color:#969595} // general message
	.mint-alert-mail i {color:#d3d3d3;}
	.mint-alert-attention {background:#ffe4e4;color:#d66c6c} // error message
	.mint-alert-attention i {color:#d66c6c;}
	.mint-alert-lifebuoy {background:#d9f6ff;color:#6193b0} // help message
	.mint-alert-lifebuoy i {color:#6cafd6;}
	.mint-alert-info-circled {background:#ffefb7;color:#d5a044} // help message
	.mint-alert-info-circled i {color:#d5a044;}
	.mint-alert-flag {background:#e3ffba;color:#93c326} // success message
	.mint-alert-flag i {color:#93c326;}
	.mint-alert-lamp {background:#e6e0ff;color:#8673d0} // success message
	.mint-alert-lamp i {color:#8673d0;}

// maps contact 3
.wpb_gmaps_widget.green-line iframe {
 border-bottom:2px solid @dcolor-dark;
}

.wpb_gmaps_widget.green-line .wpb_map_wraper {background:none !important; }

/*
'General Message' => 'mail',
'Error Message'   => 'attention',
'Help Message'    => 'lifebuoy',
'Notice Message'  => 'info-circled',
'Success Message' => 'flag',
'Info Message'    => 'lamp'
*/
// Parallax Effect
.parallaxeffect  { background-attachment:fixed;background-position: center top ;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}