@body-bg : #f7ffff;
@font-family-base: 'Lato', Arial, sans-serif;
@font-family-heading : 'Lato', Arial, sans-serif;
@font-family-menu : 'Lato', Arial, sans-serif;
@font-size-base: 13px;
@font-size-menu : 14px;
@font-size-submenu : 12px;
@small-size : 12px;
@line-height-base: 22px;
@separator: #f7f7f7;
@height-extra-small : 37px;
@height-small : 47px;
@height-base : 58px;
@height-large : 78px;
@height-extra-large : 86px;
@line-height-extra-small : @height-extra-small;
@line-height-small : @height-small;
@line-height-base : @height-base;
@line-height-large : @height-large;
@line-height-extra-large : @height-extra-large;
@content-margin-top : 100px;
@content-margin-bottom : 100px;
@margin-none : 0px;
@margin-extra-small : 5px;
@margin-base : 20px;
@footer-height-extra-small : 47px;
@footer-height-small : 55px;
@footer-height-base : 58px;
@footer-line-height-extra-small : @footer-height-extra-small;
@footer-line-height-small : @footer-height-small;
@footer-line-height-base : @footer-height-base;
@inner-bg-image : "";
@inner-bg-repeat: no-repeat;
@inner-bg-color : #f7f7f7;
@inner-bg-stretch : cover;
@inner-height-small : 55px;
@inner-height-base : 60px;
@inner-height-large : 90px;
@inner-height-extra-large : 225px;
@inner-line-height-small : 55px;
@inner-line-height-base : 60px;
@inner-line-height-large : 90px;
@breadcrumbs-font-size: 11px;
@input-height-base : 30px;
@white : #ffffff;
@black : #000000;
@white-darker : #efefef;
@gray-extra-light: #f7f7f7;
@gray-lighter : #e0e0e0;
@gray-dark : #d0d0d0;
@gray-e : #eeeeee;
@dcolor-lighter : #cef09d;
@dcolor-light : #a5d75f;
@dcolor : #75b11f;
@dcolor-dark : #7dbd22;
@dcolor-darken : #75b11f;
@dcolor-extra-dark : #8bc637;
@dcolor-extra-darken : #75b11f;
@dcolor2-light: #677999; // menu text color
@dcolor2 : #313d53; // default color 2
@dcolor2-dark : #273144; // for menu active and others
@dcolor3-lighter : #949494;
@dcolor3-light : #717171;
@dcolor3 : #404040; // default color 3 (gray by default)
@dcolor3-dark : #363636;
@dcolor3-darken : #5b5b5b;
@footer-separator : #3a3a3a;
@widget-separator : #eeeeee;
@dcolor4-light : #8ce3ff;
@dcolor4 : #2cafda; // used on footer
@dcolor4-dark : #2694b8;
@hcolor : #484747; // header color. Ex: h1 - h6
@lcolor : #484747; // list color. Ex: ol, ul
@tcolor : #a3a2a2; // text color.
// slider colors 
@slider-text-color : #d0d0d0;
// widget
@twitter-bird : #d0d0d0;
// coming soon
@coming-soon-bg : #313d53;
@countdown-color1: #70aa1d;
@countdown-color2: #7dbd22;
@coming-soon-separator: #eeeeee;
// WOOCOMMERCE -----------------------------------------------------------
@wc-product-border: #eeeeee;
@wc-product-caption-bg: #f7f7f7;
@wc-product-caption-bg-active: @dcolor-dark;
@wc-sale-flash-bg: #e27c7c;
@wc-stars: #e27c7c;
@wc-tab-bg: #f7f7f7;
// 404 page
@error-menu-color : #d0d0d0;

// sticky notes 
@sticky-note-color           : #a3a2a2;
@sticky-note-background      : #f7f7f7;
@sticky-note-border          : @sticky-note-color;

@sticky-attention-color      : #d5a044;
@sticky-attention-background : #ffefb7;
@sticky-attention-border     : @sticky-attention-color;

@sticky-alert-color          : #d66c6c;
@sticky-alert-background     : #ffe4e4;
@sticky-alert-border         : @sticky-alert-color;

@sticky-success-color        : #93c326; 
@sticky-success-background   : #e3ffba;
@sticky-success-border       : @sticky-success-color;
@menu-opacity                : 0.95;