// shop page
// product per row style
#mint_wc_2 .products .product {width:47.39583333333333%;margin-right:5.208333333333333%;}
#mint_wc_2 .products .product.last {margin-right:0}

#mint_wc_3 .products .product {width:29.86111111111111%;margin-right:5.208333333333333%;}
#mint_wc_3 .products .product.last {margin-right:0}

#mint_wc_5 .products .product {width:15.83333333333333%;margin-right:5.208333333333333%;}
#mint_wc_5 .products .product.last {margin-right:0}

#mint_wc .onsale {left:0;right:auto;top:10px;left:10px;width:50px;height:50px;border-radius:50%;background:@wc-sale-flash-bg;line-height:50px;padding:0;font-size:14px;box-shadow:none;text-shadow:none}

#mint_wc .products .product img {margin:0;box-shadow:none !important;}
.mint-product-caption {border:1px solid @wc-product-border;border-bottom:1px solid @wc-product-caption-bg;padding:0 13px}
	.mint-product-caption-title {margin:15px 0 10px}
	.mint-product-caption hr {margin-bottom:10px}

#mint_wc .price {margin-bottom:23px}
.price .amount {font-size:18px;font-weight: bold}
.price del .amount {font-size:14px}

#mint_wc .star-rating {margin-bottom:15px}
.star-rating span {color:@wc-stars}

.mint-product-caption-under {background:@wc-product-caption-bg;height:40px;line-height: 40px;padding:0 13px}
#mint_wc .products .product:hover .mint-product-caption-under {background:@wc-product-caption-bg-active;}
#mint_wc .products .product:hover .mint-product-caption-under a {color:@white}

#mint_wc .mint-product-caption-under a.add_to_cart_button {text-shadow:none;color:@tcolor;background:none;border:none;box-shadow:none;padding:0;}
#mint_wc .mint-product-caption-under a.add_to_cart_button:before {content: '\e89d';margin-right:5px;
font-family: "entypo";
font-style: normal;
font-weight: normal;
}
#mint_wc .mint-product-caption-under a.product_type_variable {text-shadow:none;color:@tcolor;background:none;border:none;box-shadow:none;padding:0;} // selection option button

// /*************************************** wc sidebar ***********************************/
#mint_wc_sidebar .product_list_widget, .mint-aside .product_list_widget {}
#mint_wc_sidebar .product_list_widget li, .mint-aside .product_list_widget li {border-bottom:1px solid @wc-product-border;padding-bottom:20px;margin-bottom:20px;position:relative;min-height:90px;padding-top:0px;overflow:hidden}
#mint_wc_sidebar .product_list_widget li a, .mint-aside .product_list_widget li a {margin-left:78px;padding-left:0;border-bottom:none;line-height:100%;height:auto;margin-bottom:10px;color:@hcolor}
#mint_wc_sidebar .product_list_widget li img, .mint-aside .product_list_widget li img {box-shadow:none;width:60px;height:auto;position:absolute;;left:0;top:0;margin-left:0}
#mint_wc_sidebar .product_list_widget li a + *, .mint-aside .product_list_widget li a + * {margin-left:80px}
#mint_wc_sidebar .product_list_widget li .star-rating, .mint-aside .product_list_widget li .star-rating {margin-bottom:10px;}
#mint_wc_sidebar .product_list_widget li .star-rating + .amount, .mint-aside .product_list_widget li .star-rating + .amount {margin-left:80px}
.sidebar-widget .product_list_widget li .star-rating + del {margin-left:80px}
#mint_wc_sidebar .product_list_widget li ins, 
#mint_wc_sidebar .product_list_widget li .amount,
.mint-aside .product_list_widget li ins,
.mint-aside .product_list_widget li .amount
{color:@dcolor-dark;font-weight:bold}
#mint_wc_sidebar .product_list_widget li del .amount, .mint-aside .product_list_widget li del .amount {color:@tcolor;font-weight:normal}

/******************************************************** single page product *************************************/
#mint_wc .images img {box-shadow:none !important}
#mint_wc .summary .product_title {font-size: 20px;margin-bottom: 3px;}
#mint_wc .summary .price {margin-bottom:15px}
#mint_wc .product_meta {margin-top:25px}
#mint_wc .product_meta span a {color:@hcolor}
#mint_wc .product_meta span a:hover {color:@dcolor-dark}
#mint_wc .product_meta > span {display:block;font-size:12px}

/* wc button */
#mint_wc button {
border: none;
box-shadow: none;
text-shadow: none;
background: @dcolor-dark;
border-radius: 0px;
height: 28px;
}
#mint_wc .woocommerce-message .button
{
border: none;
box-shadow: none;
text-shadow: none;
background: @dcolor-dark;
border-radius: 0px;
color:@white;	
}
#mint_wc .add_review .button
{
border: none;
box-shadow: none;
text-shadow: none;
background: @dcolor-dark;
border-radius: 0px;
color:@white;
}

// wc tabs
#mint_wc .woocommerce-tabs ul.tabs {padding-left:5px !important;}
#mint_wc .woocommerce-tabs ul.tabs:before {border-bottom:1px solid @wc-product-border}
#mint_wc .woocommerce-tabs ul.tabs li {border-radius:0px !important;box-shadow:none !important;background:@wc-tab-bg !important;overflow:hidden !important;top:6px !important;}
#mint_wc .woocommerce-tabs ul.tabs li.active {background:@white !important;}
#mint_wc .woocommerce-tabs ul.tabs li a {text-shadow:none !important;color:@tcolor !important}
#mint_wc .woocommerce-tabs ul.tabs li.active a {color:@dcolor-dark !important}


// message info fix
.woocommerce-message {
text-shadow: none !important;
box-shadow: none !important;
border-radius: 0px !important;
background:@wc-product-caption-bg !important;
}
.woocommerce-message:before {padding-top:0 !important}


/* Cart Page */
.woocommerce .shop_table { border-radius:0 !important;}
.woocommerce .shop_table thead {background-color:@gray-extra-light;}
.woocommerce .shop_table thead tr th.product-quantity {text-align: center;}
.woocommerce .shop_table .product-thumbnail img, .woocommerce .shop_table .product-thumbnail {width:60px;}
.woocommerce .shop_table thead tr th{font-weight: normal !important;}
.woocommerce .shop_table, .woocommerce .shop_table a {font-family: "Lato"; font-size:14px; color: @black;}

.woocommerce .shop_table .cart_table_item .product-subtotal { font-family: "Lato"; font-weight: bold; font-size:18px; color:@dcolor-dark; }
.woocommerce .shop_table .cart_table_item .product-remove a { color: white; background:@gray-dark; border-radius:50%; display:block; height:28px;width:28px; line-height: 26px; text-align:center; }
.woocommerce .shop_table .cart_table_item .product-remove a:hover { background: @dcolor-dark;}


.woocommerce .shop_table #coupon_code {width:200px; margin-right:15px;}


.woocommerce .wrap_border {border:1px solid @gray-e !important; padding:10px;}
.woocommerce .cart_totals { text-align:left !important;}
.woocommerce .cart_totals h2 { font-size:20px; font-family: "Lato";}
.woocommerce .cart_totals table strong, .woocommerce .cart_totals table th {font-weight: normal !important;}

.woocommerce .cart_totals .total td {font-size:20px; color:@dcolor-dark; font-weight:bold;}
.woocommerce .cart_totals .total th {line-height: 33px;}


.woocommerce .shipping_calculator {margin-top:0px !important;}
.woocommerce .shipping_calculator h2 a { font-size:20px; font-family: "Lato"; color:@hcolor !important;}

.woocommerce select { line-height: 20px;}

.woocommerce .more-related-products {margin-top:50px;}
.woocommerce .more-related-products h2 {font-size:20px;font-family:"Lato";}


/* Cart Page Quantity Changer */
.woocommerce .shop_table .quantity  {width:90px;}
.woocommerce .shop_table .quantity .minus, .woocommerce .shop_table .quantity .plus {height:37px; width:27px;}
.woocommerce .shop_table .quantity .minus { left:0px; top:0;}
.woocommerce .shop_table .quantity .plus { left:57px; border-bottom:1px solid @gray-extra-light;}
.woocommerce .shop_table .quantity .qty {height:37px; width:32px; margin-left:26px; border-radius:0 !important; border-color:@gray-e; box-shadow:none;}
.woocommerce .shop_table .quantity .minus, .woocommerce .shop_table .quantity .plus { border-radius:0 !important; background:@gray-extra-light; border-color:@gray-e; box-shadow:none;}
.woocommerce .shop_table .quantity .minus, .woocommerce .shop_table .quantity .plus, .woocommerce .shop_table .quantity .qty { color: @tcolor;}

#mint_wc .quantity  {width:90px !important;}
#mint_wc .quantity .minus, #mint_wc .quantity .plus {height:28px !important; width:27px !important;}
#mint_wc .quantity .minus { left:0px !important; top:0 !important;}
#mint_wc .quantity .plus { left:57px !important; border-bottom:1px solid @gray-extra-light !important;}
#mint_wc .quantity .qty {height:28px !important; width:32px !important; margin-left:26px !important; border-radius:0 !important; border-color:@gray-e !important; box-shadow:none !important;}
#mint_wc .quantity .minus, #mint_wc .quantity .plus { border-radius:0 !important; background:@gray-extra-light !important; border-color:@gray-e !important; box-shadow:none !important;}
#mint_wc .quantity .minus, #mint_wc .quantity .plus, #mint_wc .quantity .qty { color: @tcolor !important;}

/* Checkout Page */
#mint-content header {background:none !important;}
#mint-content .woocommerce h2 {font:normal 18px "Lato";}
#mint-content .woocommerce h3 {font:normal 16px "Lato";}
.woocommerce .woo-checkout-qty {color:@tcolor;}
.woocommerce .checkout thead th:last-child {text-align:right;padding-right:85px;}
.woocommerce .checkout tbody .product-total {font:bold 18px "Lato"; color:@dcolor-dark; text-align:right; padding-right:85px;}
.woocommerce .checkout tfoot th, .woocommerce .checkout tfoot td {text-align:right;}
.woocommerce .checkout tfoot tr th, .woocommerce .checkout tfoot tr td {border:none;font-weight:normal;}
.woocommerce .checkout tbody tr:last-child td {border-bottom:1px solid rgba(0,0,0,0.1) !important;}
.woocommerce .checkout tfoot strong {font-weight:normal;}
.woocommerce .checkout tfoot .total th {padding:35px 10px 20px 0;}
.woocommerce .checkout tfoot .total td span { font:bold 18px "Lato" !important;  color:@dcolor-dark;}
.woocommerce .checkout tfoot td {padding-right:85px}

// payments method on checkout page
#payment {background: none !important}
.payment_methods {padding-left:0 !important;padding-right:0 !important;padding-bottom:0 !important}
.payment_methods li {overflow: hidden}
.payment_methods li input {float:left;width:auto;height:26px}
.payment_methods li label {float:left;margin-bottom:10px;color:@hcolor}
.payment_methods li .payment_box {clear:both;background:@gray-extra-light !important;width:100% !important;border-radius:0px !important;box-shadow:none !important;}
.payment_methods li .payment_box:after {content:"";display:none !important}
.payment_methods li .payment_box p {color:@tcolor}
.place-order {padding-right:0 !important}

// shop page
.products .add_to_cart_button.added {display:none}
.products .added_to_cart {padding-top:0px !important;margin-top:0px;height:40px;float:left !important}

// hover image flip
.mint-secondary-image {position:absolute;top:0;left:0;z-index:-1;opacity:0}
ul.products li:hover .mint-secondary-image {z-index:1;opacity:1}

/***********************************/
// mint add to cart
#mint-wc-cart {display:inline-block;text-align:center;line-height: 30px;width: 30px;height: 30px;background-color:@dcolor-dark;color:@white;border-radius:50%;margin-left:5px;position:relative}
.mint-active-cart {background-color:@dcolor-dark !important}
.mint-wc-cart-content {position:absolute;right:0;top:100%;background:@white;border-top:3px solid @dcolor-dark;z-index:10000;width:340px}
.mint-wc-cart-items {margin:10px 30px 0}
.mint-cart-item {padding:20px 10px;border-bottom:1px solid @wc-product-border;margin-top:0px;position:relative}
	.mint-wc-cart-title {margin-bottom:5px}
	.mint-wc-cart-price {line-height: 100%;color:@dcolor-dark}
	.mint_ajax_loader {position:absolute;top:50%;left:50%;margin-top:-5.5px;margin-left:-8px;background:url(../images/ajax-loader.gif) no-repeat center center;width:16px;height:11px;display:block;.opacity(1)}

.mint-cart-item-remove a {color: @white;background: @gray-dark;border-radius: 50%;display: block;height: 28px;width: 28px;line-height: 26px;text-align: center;position:absolute;top:30px;right:10px}
.mint-cart-item-remove a:hover {background:@dcolor-dark}

.mint-wc-cart-caption {background-color:@dcolor-dark;padding:0 40px;}
.mint-wc-cart-caption a {color:@white}

.woocommerce-breadcrumb{color:@tcolor !important}
.woocommerce-breadcrumb a{color:@hcolor !important}
.comment-text .meta{color:@hcolor !important}